{
    "name": "woothee-nodejitsu",
    "description": "woothee demo",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "jade": "0.x",
        "woothee": "0.x"
    },
    "scripts": {
        "start": "app.js"
    },
    "engines": {
        "node": "0.8.x"
    },
    "subdomain": "tagomoris.woothee-nodejitsu"
}
